# simplewebservice

./: Dockerfile  pom.xml
main/java/org/susi/test/: SwaggerConfig.java
main/java/org/susi/test/requests/: AdminRequest.java
main/resources/: application.properties
src/main/java/org/susi/test/: AdminService.java  RaspberryApplication.java
src/test/java/com/example/wsclient/: WsclientApplicationTests.java
